<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
html {
font-family: Arial,Helvetica,sans-serif;
background-color: white;
color: black;
}
table {
border-collapse: collapse;
empty-cells: show;
margin: 1em 0em;
border: 1px solid black;
}
th, td {
border: 1px solid black;
padding: 0.1em 0.2em;
height: 1.5em;
width: 12em;
}
td.colspan4, th.colspan4 {
width: 48em;
}
td.colspan3, th.colspan3 {
width: 36em;
}
td.colspan2, th.colspan2 {
width: 24em;
}
th {
background-color: rgb(192, 192, 192);
color: black;
height: 1.7em;
font-weight: bold;
text-align: center;
letter-spacing: 0.1em;
}
td.name {
background-color: rgb(240, 240, 240);
letter-spacing: 0.1em;
}
td.name, th.name {
width: 10em;
}
</style><title>Demo Test Suite</title></head><body>
<h1>Demo Test Suite</h1>
<table id="setting" border="1">
<tbody>
<tr>
<th class="name" colspan="5">Setting</th>
</tr>
<tr>
<td class="name">Test Setup</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name">Test Teardown</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>

<tr>
<td class="name">Library</td>
<td>DemoTestLibrary.java</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
<table style="width: 966px; height: 520px;" id="testcase" border="1">
<tbody>
<tr>
<th class="name" colspan="5">Test Case</th>
</tr>
<tr>
<td class="name"><a name="test_Selecting a story to view">Selecting a story to
view</a></td>
<td>Go to Estimation page</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
<br>
<table style="width: 966px; height: 388px;" id="testcase" border="1">
<tbody>
<tr>
<th style="height: 32px; width: 93px;" class="name" colspan="3">Test Case</th>
</tr>
<tr>
<td class="name"><a name="test_Selecting story point to compare">Selecting
story point 2 to compare</a></td>
<td style="width: 289px;">Select story point to
compare</td>
<td style="width: 93px;"><br>
</td>
</tr>
<tr>
<td style="height: 81px;" class="name"><br>
</td>
<td style="height: 81px; width: 289px;"><br>
</td>
<td style="height: 81px; width: 93px;"><br>
</td>
</tr>
<tr>
<td style="height: 81px;" class="name"><br>
</td>
<td style="height: 81px; width: 289px;"><br>
</td>
<td style="height: 81px; width: 93px;"><br>
</td>
</tr>
<tr>
<td style="height: 81px;" class="name"><br>
</td>
<td style="height: 81px; width: 289px;"><br>
</td>
<td style="height: 81px; width: 93px;"><br>
</td>
</tr>
<tr>
<td style="height: 81px;" class="name"><br>
</td>
<td style="height: 81px; width: 289px;"><br>
</td>
<td style="height: 81px; width: 93px;"><br>
</td>
</tr>
</tbody>
</table>
<table id="keyword" border="1">
<tbody>
<tr>
<th class="name" colspan="5">Keyword</th>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td class="name"><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
<tr>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
</body></html>